# Chronos

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: chronos-app-3-release.apk  chronos-app-4-release.apk  chronos-app-5-release.apk  chronos-app-6-release.apk  chronos-app-7-release.apk  chronos-app-8-release.apk  chronos-app-initial-release.apk  output-metadata.json
app/src/androidTest/java/arl/chronos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/arl/chronos/: AlarmasActivity.java  CrearAlarma.java  CrearEditarAlarma.java  EscogerSonido.java  MainActivity.java  PagerAdapter.java  TabFragmentAlarmas.java  TabFragmentCalendario.java  TabFragmentTareas.java
app/src/main/java/arl/chronos/adapters/: PagerAdapter.java  RcvAdapterAlarmas.java  RcvAdapterSonidos.java
app/src/main/java/arl/chronos/calendar/: EventDecorator.java  PoblarCalendario.java
app/src/main/java/arl/chronos/classes/: Alarma.java  AlarmaUnica.java  Alarmas.java  AlertReceiver.java  Crono.java  EventDecorator.java  MostrarEventos.java  MyApplication.java  NotificationHelper.java  NotificationReceiver.java  NotificationReceiverCancelar.java  PoblarCalendario.java  ServicioSonido.java  Sonido.java  Vibrador.java  WakeLocker.java
app/src/main/java/arl/chronos/database/: Alarma.java  AlarmaDAO.java  BaseDatos.java  CronoDAO.java  MyViewModel.java  Repositorio.java
app/src/main/java/arl/chronos/fragments/: TabFragmentAlarmas.java  TabFragmentCalendario.java  TabFragmentCrono.java  TabFragmentTareas.java
app/src/main/java/arl/chronos/receiver/: AlarmReceiver.java  AlertReceiver.java  (+4 more)
app/src/main/res/drawable/: selector_calendar.xml  selector_radiobutton.xml  shape_circle.xml
app/src/main/res/layout/: activity_alarmas.xml  activity_main.xml  calendar_day_layout.xml  content_alarmas.xml  crear_alarma.xml  crear_alarma_bak.xml  escoger_sonido.xml  fragment_tab_alarmas.xml  fragment_tab_calendario.xml  fragment_tab_crono.xml  fragment_tab_tareas.xml  rcv_alarmas_layout.xml  rcv_alarmas_unicas_layout.xml  rcv_sonidos_layout.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/arl/chronos/: ExampleUnitTest.java
(+4 files in other folders)
