<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/borrar_todas_alarmas_menu"
        android:title="@string/borrar_todas_las_alarmas"
        app:showAsAction="never"/>
</menu>