<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.TabFragmentCalendario">

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:forwardButtonSrc="@drawable/ic_arrow_forward"
        app:previousButtonSrc="@drawable/ic_arrow_back"
        app:headerColor="@color/white"
        app:headerLabelColor="@color/black"
        app:selectionColor="@color/blue_500"
        app:todayLabelColor="@color/blue_500"
        app:datePicker="true"
        app:eventsEnabled="true"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_calendario"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/calendarView"/>

</RelativeLayout>