<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.TabFragmentCalendario">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_calendarMode="month"
        app:mcv_firstDayOfWeek="monday"
        app:mcv_leftArrowMask="@drawable/ic_arrow_back"
        app:mcv_rightArrowMask="@drawable/ic_arrow_forward"
        app:mcv_selectionColor="@color/blue_500"
        app:mcv_selectionMode="single"
        app:mcv_showOtherDates="all" />

</LinearLayout>