<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_hora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/hora_rcv_tv"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_lunes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="@string/lunes_rcv_tv"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_hora"
        app:layout_constraintStart_toEndOf="@+id/tv_hora" />

    <TextView
        android:id="@+id/tv_martes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/martes_rcv_tv"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_lunes"
        app:layout_constraintStart_toEndOf="@+id/tv_lunes" />

    <TextView
        android:id="@+id/tv_miercoles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/miercoles_rcv_tv"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_martes"
        app:layout_constraintStart_toEndOf="@+id/tv_martes" />

    <TextView
        android:id="@+id/tv_jueves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/jueves_rcv_tv"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_miercoles"
        app:layout_constraintStart_toEndOf="@+id/tv_miercoles" />

    <TextView
        android:id="@+id/tv_viernes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/viernes_rcv_tv"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_jueves"
        app:layout_constraintStart_toEndOf="@+id/tv_jueves" />

    <TextView
        android:id="@+id/tv_sabado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/sabado_rcv_tv"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_viernes"
        app:layout_constraintStart_toEndOf="@+id/tv_viernes" />

    <TextView
        android:id="@+id/tv_domingo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/domingo_rcv_tv"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_sabado"
        app:layout_constraintStart_toEndOf="@+id/tv_sabado" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/activated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:theme="@style/SwitchButton"
        android:layout_marginEnd="25dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_hora"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="64dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>